
owner = "terra"

AWS_ACCESS_KEY_ID = "AKIAITTVVDGNL25DTHFA"

AWS_SECRET_ACCESS_KEY = "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"

account_id = "830543758886"

zone_id = "Z21EMYQE19VY3R"

corporate_ip = "24.5.110.74/32"

remote_state_bucket = "terranet-states"

database = "terraflow"
password = "terraflow"
username = "terraflow"
