version: '2.1'
services:
    worker:
        image: 923767afc374
        privileged: true
        restart: always
        volumes:
            - ../../dags:/usr/local/airflow/dags
#            - C:\Users\terra\PycharmProjects\TerraflowDags:/usr/local/airflow/dags
#            - ./dags:/usr/local/airflow/dags
#            - /mnt/efs/dags:/usr/local/airflow/dags
            # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        environment:
            - COMPOSE_CONVERT_WINDOWS_PATHS=1
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
        command: -queue=cpusim
