//terragrunt = {
//  terraform {
//    source = "../../../../../modules//vpc-mgmt"
//  }
//  include = {
//    path = "${find_in_parent_folders()}"
//  }
//}
//
//vpc_cidr = "10.0.0.0/16"
//
//availability_zones = [
//  "us-east-2a",
//  "us-east-2b"]
//
//public_subnet_cidrs = [
//  "10.0.11.0/24",
//  "10.0.12.0/24"]
//private_subnet_cidrs = [
//  "10.0.21.0/24",
//  "10.0.22.0/24"]