version: '2.1'
services:
    redis:
        image: 'redis:3.2.7'
        ports:
            - "6379:6379"
        command: redis-server


    postgres:
        image: postgres:9.6
        environment:
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
        ports:
            - "5432:5432"
        # Uncomment these lines to persist data on the local filesystem.
        #     - PGDATA=/var/lib/postgresql/data/pgdata
        # volumes:
        #     - ./pgdata:/var/lib/postgresql/data/pgdata

    webserver:
        build: .
        privileged: true
        restart: always
        depends_on:
            - postgres
            - redis
        environment:
            - COMPOSE_CONVERT_WINDOWS_PATHS=1
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - POSTGRES_USER=airflow
            - POSTGRES_DB=airflow
            - POSTGRES_PASSWORD=airflow
        volumes:
            - ../dags:/usr/local/airflow/dags
#            - c:/Users/terra/PycharmProjects/TerraflowDags:/usr/local/airflow/dags
#            - C:\Users\terra\PycharmProjects\TerraflowDags:/usr/local/airflow/dags
#            - ./dags:/usr/local/airflow/dags
#            - /mnt/efs/dags:/usr/local/airflow/dags
#            - ./dags:/mnt/efs
            # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3

    flower:
        build: .
        restart: always
        depends_on:
            - redis
        environment:
            - COMPOSE_CONVERT_WINDOWS_PATHS=1
            - EXECUTOR=Celery
        ports:
            - "5555:5555"
        command: flower

    scheduler:
        build: .
        privileged: true
        restart: always
        depends_on:
            - webserver
        volumes:
            - ../dags:/usr/local/airflow/dags
#            - C:\Users\terra\PycharmProjects\TerraflowDags:/usr/local/airflow/dags
#            - ./dags:/usr/local/airflow/dags
#            - /mnt/efs/dags:/usr/local/airflow/dags
            # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        environment:
            - COMPOSE_CONVERT_WINDOWS_PATHS=1
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
        command: scheduler

    worker:
        build: Dockerfile
        privileged: true
        restart: always
        depends_on:
            - scheduler
        volumes:
            - ../dags:/usr/local/airflow/dags
#            - C:\Users\terra\PycharmProjects\TerraflowDags:/usr/local/airflow/dags
#            - ./dags:/usr/local/airflow/dags
#            - /mnt/efs/dags:/usr/local/airflow/dags
            # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        environment:
            - COMPOSE_CONVERT_WINDOWS_PATHS=1
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
        command: worker
